html, body, #root
  margin: 10px !important
  padding: 0px

.button
  -webkit-app-region: drag
  display: flex
  width: 200px
  height: 100px
  justify-content: center
  align-items: center
  border-radius: 50px
  border: none
  font-size: 18px
  font-weight: 600
  color: #fffefe
  cursor: pointer
  text-align:center
  background-size: 300% 100%
  moz-transition: all .4s ease-in-out
  -o-transition: all .4s ease-in-out
  -webkit-transition: all .4s ease-in-out
  transition: all .4s ease-in-out
  background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7)
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75)
  &:hover
    background-position: 100% 0
    moz-transition: all .4s ease-in-out
    -o-transition: all .4s ease-in-out
    -webkit-transition: all .4s ease-in-out
    transition: all .4s ease-in-out
  &:active
    transform: scale(0.8)